{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=facebook_clone;Username=fb_admin;Password=fb_password;GSS Encryption Mode=Disable"
  },
  "RateLimits": {
    "Global": { "PermitLimit": 1000, "WindowSeconds": 60 },
    "Auth": { "PermitLimit": 100, "WindowSeconds": 10 },
    "Write": { "PermitLimit": 100, "WindowSeconds": 60 },
    "Search": { "PermitLimit": 100, "WindowSeconds": 60 }
  }
}
