{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=facebook_clone;Username=fb_admin;Password=fb_password;GSS Encryption Mode=Disable"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "RateLimits": {
    "Global": { "PermitLimit": 100, "WindowSeconds": 60 },
    "Auth": { "PermitLimit": 20, "WindowSeconds": 10 },
    "Write": { "PermitLimit": 30, "WindowSeconds": 60 },
    "Search": { "PermitLimit": 20, "WindowSeconds": 60 }
  },
  "Jwt": {
    "Secret": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_LATER",
    "Issuer": "FacebookClone",
    "Audience": "FacebookCloneClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}

