{
  "name": "facebook-clone",
  "version": "1.0.0",
  "private": true,
  "description": "Facebook Clone - fullstack (ASP.NET Core + React/Vite). Root scripts run BE + FE together.",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "dev:fe": "npm --prefix frontend/Facebook_Frontend run dev",
    "dev:be": "dotnet build backend/src/FacebookClone.API/FacebookClone.API.csproj -c Release && dotnet run --project backend/src/FacebookClone.API/FacebookClone.API.csproj --no-build -c Release --no-launch-profile",
    "build": "npm run build:be && npm run build:fe",
    "build:fe": "npm --prefix frontend/Facebook_Frontend run build",
    "build:be": "dotnet build backend/FacebookClone.sln -c Release",
    "lint": "npm run lint:fe",
    "lint:fe": "npm --prefix frontend/Facebook_Frontend run lint",
    "test": "npm run test:be && npm run test:fe && npm run test:e2e",
    "test:be": "dotnet test backend/FacebookClone.sln",
    "test:fe": "npm --prefix frontend/Facebook_Frontend run test --if-present",
    "test:e2e": "npm --prefix frontend/Facebook_Frontend run test:e2e",
    "test:e2e:headed": "npm --prefix frontend/Facebook_Frontend run test:e2e:headed",
    "test:e2e:report": "npm --prefix frontend/Facebook_Frontend run test:e2e:report",
    "seed": "dotnet run --project backend/src/FacebookClone.API/FacebookClone.API.csproj -- --seed",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "install:fe": "npm --prefix frontend/Facebook_Frontend install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
